<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botón para obtener películas populares -->
    <Button
        android:id="@+id/obtenerPeliculasPopulares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener películas populares"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buscarPeliculas"
        android:layout_marginTop="32dp" />

    <!-- EditText para ingresar el nombre de la película que se quiere buscar -->
    <EditText
        android:id="@+id/editTextBuscarPelicula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Ingresa el nombre de la película"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obtenerPeliculasPopulares" />

    <!-- Botón para buscar una película -->
    <Button
        android:id="@+id/buscarPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar película"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscarPelicula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- EditText para ingresar el ID de la película para obtener detalles -->
    <EditText
        android:id="@+id/editTextDetallesPelicula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Ingresa el ID de la película"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarPeliculas" />

    <!-- Botón para obtener detalles de una película -->
    <Button
        android:id="@+id/detallesPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener detalles de película"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetallesPelicula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
